{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "xrcvclibrary",
  "version": "0.1.0",
  "description": "Explore the XRCVC Library catalog and review role-authorized library activity.",
  "author": {
    "name": "XRCVC Library",
    "email": "info@xrcvc.org",
    "url": "https://library.xrcvc.org"
  },
  "homepage": "https://library.xrcvc.org",
  "repository": "https://github.com/Varunmanoj/xrcvclibrary",
  "license": "MIT",
  "keywords": ["xrcvc", "library", "catalog", "accessibility", "mcp"]
}
